<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MovieUpDown.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Movie-Up&Down</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color: #2d2d2d;
        }

        .navbar {
            background-color: #212121;
        }

        .nav-link {
            color: white;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
        }

        .nav-sign-up {
            display: flex;
            justify-content: flex-end;
        }

        #loginNavBtn {
            background-color: transparent;
            border: none;
            color: white;
        }

        #signupNavBtn {
            background-color: transparent;
            border: none;
            color: white;
        }

        #navFilmEkle {
            background-color: transparent;
            border: none;
            color: white;
        }

        #navLogout {
            background-color: transparent;
            border: none;
            color: white;
        }

        .kategoriPanel {
            margin-top: 20px;
            margin-left: 25px;
        }

        .category-card {
            border: 2px solid transparent;
            box-shadow: inherit;
            border-radius: 5px;
            margin: 20px 10px;
            color: white;
            width: 50px;
            height: 150px;
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

            .category-card:hover {
                color: white;
            }

        .anc-img {
            width: 100%;
            height: 100%;
            opacity: 0.6;
            border-radius: 3%;
        }

        .ctTxt {
            position: absolute;
            margin-top: 4%;
            transition: all 0.8s;
        }

            .ctTxt:hover {
                -webkit-transform: scale(2.4);
                color: white;
            }

        #navOyuncuEkle {
            background-color: transparent;
            border: none;
            color: white;
        }

        #navYonetmenEkle {
            background-color: transparent;
            border: none;
            color: white;
        }

        #categoryList {
            background: transparent;
            border: none;
            color: white;
        }

        .movie_card {
            position: relative;
            display: block;
            width: 800px;
            height: 350px;
            margin: 100px 360px;
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.4s;
        }

            .movie_card:hover {
                transform: scale(1.02);
                transition: all 0.4s;
            }

            .movie_card .info_section {
                position: relative;
                width: 100%;
                height: 100%;
                background-blend-mode: multiply;
                z-index: 2;
                border-radius: 10px;
            }

                .movie_card .info_section .movie_header {
                    position: relative;
                    padding: 25px;
                    height: 40%;
                }

                    .movie_card .info_section .movie_header h1 {
                        color: #fff;
                        font-weight: 400;
                        font-size: 25px;
                    }

                    .movie_card .info_section .movie_header h4 {
                        color: #9ac7fa;
                        font-weight: 400;
                    }

                    .movie_card .info_section .movie_header .minutes {
                        display: inline-block;
                        margin-top: 10px;
                        color: #fff;
                        padding: 5px;
                        border-radius: 5px;
                        border: 1px solid rgba(255, 255, 255, 0.13);
                    }

                    .movie_card .info_section .movie_header .type {
                        display: inline-block;
                        color: #cee4fd;
                        margin-left: 10px;
                    }

                    .movie_card .info_section .movie_header .locandina {
                        position: relative;
                        float: left;
                        margin-right: 20px;
                        height: 120px;
                        box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
                    }

                .movie_card .info_section .movie_desc {
                    padding: 25px;
                    height: 50%;
                }

                    .movie_card .info_section .movie_desc .text {
                        color: #cfd6e1;
                    }

                .movie_card .info_section .movie_social {
                    height: 10%;
                    padding-left: 15px;
                    padding-bottom: 20px;
                }

                    .movie_card .info_section .movie_social ul {
                        list-style: none;
                        padding: 0;
                    }

                        .movie_card .info_section .movie_social ul li {
                            display: inline-block;
                            color: rgba(255, 255, 255, 0.4);
                            transition: color 0.3s;
                            transition-delay: 0.15s;
                            margin: 0 10px;
                        }

                            .movie_card .info_section .movie_social ul li:hover {
                                transition: color 0.3s;
                                color: rgba(255, 255, 255, 0.8);
                            }

                            .movie_card .info_section .movie_social ul li i {
                                font-size: 19px;
                                cursor: pointer;
                            }

            .movie_card .blur_back {
                position: absolute;
                top: 0;
                z-index: 1;
                height: 100%;
                right: 0;
                background-size: cover;
                border-radius: 11px;
            }

        @media screen and (min-width: 768px) {
            .movie_header {
                width: 60%;
            }

            .movie_desc {
                width: 50%;
            }

            .info_section {
                background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
            }

            .blur_back {
                width: 80%;
                background-position: -100% 10% !important;
            }
        }

        @media screen and (max-width: 768px) {
            .movie_card {
                width: 95%;
                margin: 70px auto;
                min-height: 350px;
                height: auto;
            }

            .blur_back {
                width: 100%;
                background-position: 50% 50% !important;
            }

            .movie_header {
                width: 100%;
                margin-top: 85px;
            }

            .movie_desc {
                width: 100%;
            }

            .info_section {
                background: linear-gradient(to top, #141413 50%, transparent 100%);
                display: inline-grid;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar sticky-top navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Movie-Up&Down</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/default.aspx">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/category.aspx">Kategoriler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tüm Zamanların En İyi Filmleri</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav my-2">
                        <li class="nav-item">
                            <asp:Button ID="loginNavBtn" runat="server" Height="24px" Text="Giriş Yap" Width="75px" OnClick="loginNavBtn_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="signupNavBtn" runat="server" Height="24px" Text="Kayıt Ol" Width="65px" OnClick="signupNavBtn_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="navFilmEkle" runat="server" Text="Film Ekle" Visible="False" OnClick="navFilmEkle_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="navOyuncuEkle" runat="server" Text="Oyuncu Ekle" Visible="False" OnClick="navOyuncuEkle_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="navYonetmenEkle" runat="server" Text="Yönetmen Ekle" Visible="False" OnClick="navYonetmenEkle_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Label ID="navUserNameLabel" runat="server" ForeColor="White" Text="Label" Visible="False"></asp:Label>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="navLogout" runat="server" Text="Çıkış Yap" Visible="False" OnClick="navLogout_Click" />

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
